{
	"name": "kwartrack-workspace",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter @kwartrack/web dev",
		"build": "pnpm --filter @kwartrack/web build",
		"preview": "pnpm --filter @kwartrack/web preview",
		"test": "pnpm --filter @kwartrack/web test",
		"test:watch": "pnpm --filter @kwartrack/web test:watch",
		"mcp:build": "pnpm --filter @kwartrack/mcp build",
		"mcp:dev": "pnpm --filter @kwartrack/mcp dev",
		"mcp:test": "pnpm --filter @kwartrack/mcp test",
		"mcp:worker:build": "pnpm --filter @kwartrack/mcp worker:build",
		"mcp:worker:dev": "pnpm --filter @kwartrack/mcp worker:dev",
		"check": "biome check --write .",
		"ci": "biome ci .",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:status": "supabase status",
		"types:gen": "supabase gen types typescript --local | grep -vE '^(Initialising|<claude-code-hint)' > apps/web/src/types/supabase.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"supabase": "^2.98.0"
	}
}
